PORT=5000
JWT_SECRET=meditrack_secret_321
FIREBASE_PROJECT_ID=meditrack-pro-demo
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@meditrack-pro-demo.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nFAKE_KEY\n-----END PRIVATE KEY-----\n"
MONGO_URI=mongodb://localhost:27017/meditrack
